pipeline {
    agent any
    
    environment {
        DOCKER_IMAGE = 'lightweight-node-app'
        DOCKER_TAG = "${BUILD_NUMBER}"
        CONTAINER_NAME = 'lightweight-node-app'
        EC2_HOST = credentials('EC2_HOST')
        EC2_USER = credentials('EC2_USER')
        REGISTRY_HOST = credentials('REGISTRY_HOST')
        REGISTRY_PORT = '5000'
    }
    
    stages {
        stage('Checkout') {
            steps {
                checkout scm
            }
        }
        
        stage('Install Dependencies') {
            steps {
                sh 'npm install'
            }
        }
        
        stage('Test') {
            steps {
                sh 'npm test'
            }
        }
        
        stage('Build and Push to Registry') {
            steps {
                sh """
                    # Build the image
                    docker build -t ${REGISTRY_HOST}:${REGISTRY_PORT}/${DOCKER_IMAGE}:${DOCKER_TAG} .
                    
                    # Push to registry
                    docker push ${REGISTRY_HOST}:${REGISTRY_PORT}/${DOCKER_IMAGE}:${DOCKER_TAG}
                """
            }
        }
        
        stage('Deploy to EC2') {
            steps {
                sshagent(['ec2-ssh-key']) {
                    sh """
                        # Copy docker-compose file to EC2
                        scp -o StrictHostKeyChecking=no docker-compose.yml ${EC2_USER}@${EC2_HOST}:/home/ec2-user/app/
                        # SSH into EC2 and deploy
                        ssh -o StrictHostKeyChecking=no ${EC2_USER}@${EC2_HOST} '
                            cd /home/ec2-user/app
                            # Deploy using docker-compose
                            docker-compose down || true
                            docker-compose pull
                            docker-compose up -d
                        '
                    """
                }
            }
        }
    }
    
    post {
        always {
            sh 'docker logout ${REGISTRY_HOST}:${REGISTRY_PORT}'
            cleanWs()
        }
        success {
            echo 'Deployment completed successfully!'
        }
        failure {
            echo 'Deployment failed!'
        }
    }
} 